{
  "settings": {
    "name": "BearTech",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": [
        "#0b09a4",
        "#9e7545",
        "#37383e"
      ]
    },
    "versionFirst": "4.7.2",
    "uniqCompNum": 58,
    "versionPublish": "4.7.2",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/bear-tech-10-final-26042018-128x91-1.png",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "熊盟教育",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".navbar-nav .btn\" href=\"assets/files/BearTech_intro.pdf\">下载资料</a></li>",
          "alias": "purity/components",
          "_tags": [
            "主题"
          ],
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">首页</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\"></a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#contacts3-1h\">联系我们</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"services.html\">服务内容</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"beartech_team.html\">关于我们</a></li> ",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/bear-tech-10-final-26042018-179x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">熊盟教育</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-0",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/wechatimg135-1500x975.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "<b>低起点升美国名校</b><div><b>北美本地2+2留学项目</b></div>",
          "text": "美国社区大学“Community College”，也可称为“两年制大学”，大多是公立学校。社区大学提供大学一二年级的基础教育，也提供广泛的职业教育。社区大学的学生学习两年后可以转入四年制大学读后两年专业课程，不仅可以转入普通大学，更可转入像伯克利这样的世界一流名校。",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Download Now</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\">Learn More</a>",
          "alias": "purity/components",
          "_tags": [
            "主题"
          ],
          "_name": "header1",
          "_anchor": "header1-1",
          "_styles": {
            "P": {
              "font-family": "'Alegreya Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext",
              "color": "#000000",
              "font-size": "18px"
            },
            "H1": {
              "color": "#9e7545",
              "font-size": "36px"
            },
            "DIV": {
              "font-size": "32px",
              "text-align": "center",
              "color": "#9e7545"
            },
            "B": {
              "font-size": "32px"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": "4",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "学费低",
          "caption1": "学费较美国普通四年制大学便宜一半，入读美国名校的最佳捷径<br>",
          "title2": "门槛低",
          "caption2": "无托福、雅思、SAT等各类成绩要求，无需准备很长时间，快速拿到offer，签证稳妥<br>",
          "title3": "直通名校",
          "caption3": "两年学满直通美国四年制大学，100%成功率。灵活的学分转换，多样的后端服务，申请加州伯克利大学、加州大学洛杉矶分校等顶尖名校尽在掌握",
          "title4": "专业出路多样",
          "caption4": "社区大学学习压力低，教学质量高转学后可申请150+专业，选择出路多样化",
          "alias": "purity/components",
          "_tags": [
            "主题"
          ],
          "_name": "content4",
          "_anchor": "content4-a"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "inverse": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#FFF8E0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "适合人群广泛，只要你满18岁",
          "text": "Mobirise comes with huge collection of pre made layouts to help make your development faster.",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">Start a Journey</a>",
          "alias": "purity/components",
          "_tags": [
            "主题"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-v"
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "高三前有出国意向的学生",
          "caption1": "社区大学的入学条件是年满18周岁，大部分美国社区大学提供高中毕业证课程，即完成大学课程的同时拿到美国高中毕业证书。因此出国意向已十分明确的同学无需等到高中毕业再申请美国大学。提前踏入美国大学，让你赢在起跑线上",
          "title2": "成绩未达预期的高考生",
          "caption2": "高考成绩未达到满意预期，不想浪费时间复读直升美国大学的学生； 高考结束后开始申请，秋季正常入学，两年后转入美国名校",
          "title3": "不甘现状的<br>大学生",
          "caption3": "不满足于平庸的国内大学，有意向提高个人履历，增加学习阅历，提高毕业工作机会的大学生可以申请就读全美前50顶尖院校<br>",
          "title4": "在职人员出国进修、不甘庸碌的梦想者",
          "caption4": "社区大学里有来自各国各种行业的精英在此深造，完全不受年龄限制，课程覆盖极多领域。",
          "alias": "purity/components",
          "_tags": [
            "主题"
          ],
          "_name": "content4",
          "_anchor": "content4-w"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": "3",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1618x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "熊盟教育",
          "caption": "<p>通过两年社区大学学习作为跳板转学进入全美前50顶尖学校学习两年，两年后以全美前50学校身份毕业。服务以加州社区大学本地的GPA提升，课外实习，竞赛活动为服务核心的零门槛后端保障性服务</p><p><a href=\"beartech_team.html\">了解更多</a></p>",
          "alias": "purity/components",
          "_tags": [
            "主题"
          ],
          "_name": "content5",
          "_anchor": "content5-p"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".lead P": {
              "text-align": "center"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButton": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "服务内容",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p><span style=\"font-size: 1.25rem;\">生活服务<br></span><span style=\"font-size: 1.25rem;\">学术服务<br></span><span style=\"font-size: 1.25rem;\">课外加分<br></span><span style=\"font-size: 1.25rem;\">申请服务<br>申请后服务</span></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"services.html\" data-toolbar=\"-mbrBtnMove\">全面了解</a>",
          "alias": "purity/components",
          "_tags": [
            "主题"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-e"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/photo-6.jpg",
                "active": true,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "100%名校录取率",
                "contentAlign": "right",
                "text": "保证全部学生可以被全美前50名校录取，如果未能录取<b>双倍赔付</b>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-9.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "精英职业规划",
                "contentAlign": "left",
                "text": "从全美前50院校毕业后各大全球顶级上市公司offer机遇",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-10.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "全程无忧",
                "contentAlign": "center",
                "text": "从入学社区大学到两年后转入全美前50四年制大学全流程保障服务",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "主题"
          ],
          "_name": "slider",
          "_anchor": "slider-n"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": false,
            "showButtons": false,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": "2",
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/transfer-demo-1400x520.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "熊盟教育<br>2+2项目的<br>佼佼者",
          "text": "<p>Mobirise helps you cut down development time by providing you with a flexible website editor.</p>",
          "alias": "purity/components",
          "_tags": [
            "主题"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-1l"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": false,
            "showButtons": false,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/data-of-admin-1-1400x787.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "<b>2017<br></b><br>75名UCB<br>36名UCLA",
          "text": "<p>Mobirise helps you cut down development time by providing you with a flexible website editor.</p>",
          "alias": "purity/components",
          "_tags": [
            "主题"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-1k",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Playfair Display', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "19",
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/leohuang-840x832.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Leo Huang",
          "text": "<p>2015年入学前高考分数312分，托福72，曾一度放弃自己的留学梦。</p><p>2015年加入熊盟，入学Diablo Valley College社区学院统计学专业。</p><p>2017年4月成功以3.9分GPA分数和优秀的履历考入伯克利大学哈斯商学院。</p>",
          "alias": "purity/components",
          "_tags": [
            "主题"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-x",
          "_styles": {
            ".lead P": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018 熊盟教育",
          "alias": "purity/components",
          "_tags": [
            "主题"
          ],
          "_name": "footer1",
          "_anchor": "footer1-j"
        },
        {
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">联系我们</a>",
          "text1": "联系我们：<br>詹老师<br>EMAIL: beartech@yeah.net<br>Phone: 15810950530<br>",
          "text2": "<p>请告诉我们您的需求和问题， 我们将竭诚为您服务<br><br></p>",
          "form": {
            "title": "MESSAGE",
            "action": "beartech@yeah.net",
            "alerts": {
              "success": "感谢您的信任, 我们将尽快处理"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "您的姓名*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "您的邮箱地址*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "您的电话"
              },
              "message": {
                "title": "Message",
                "customTitle": "问题与建议"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "主题"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-1h",
          "_styles": {
            "DIV": {
              "text-align": "left"
            },
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": false,
            "showButtons": false,
            "inverse": true,
            "imageSize": "13",
            "paddingTop": 0,
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/beartechwx-430x430.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "关注我们，保持联系",
          "text": "",
          "alias": "purity/components",
          "_tags": [
            "主题"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-1j",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff",
              "font-size": "16px",
              "font-family": "'Slabo 27px', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Slabo+27px"
            }
          }
        }
      ]
    },
    "beartech_team.html": {
      "settings": {
        "title": "熊盟教育团队",
        "order": 2
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1620x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "熊盟教育团队",
          "text": "你好，我们是来自UC Berkeley的五位社大转学毕业生。熊是加州的吉祥物，而Golden Bear是我们Berkeley荣誉共同的见证，于是，大家给了我们一个亲切的爱称，伯克熊。<br><br>从2012年到2016年间，我们怀着不同的心情，从北京、广东、香港、台湾和美国各地出发，成为了当时为数不多社区大学转学大军中的几位。坦白说，初入CC的我们，和你此时的心情一样。我们中有的是高考错失清北，心有不甘，决定在CC奋力一搏，改变命运；也有的则有些彷徨无措，面对着两年的转学路，既有期待，但更多的是惶惑。 <br><br>然而，我们都有一个共同的梦想：考入伯克利，步入世界前十名校。<br><br>社大转学说难不难，说易却也不易。我们曾经不安，曾经恐惧，甚至曾经怀疑自己的选择而想到放弃。幸然，我们相互慰勉，挑灯夜读，在每一次要退缩的时候，总有身边的几位朋友在后面推一把，再推一把。<br><br>于是，在社区学院的两年间，我们5人中的<br>2位成为学生政府总统，<br>1位成为毕业礼发言人，<br>4位成为学校社团主席，<br>3位在全美商业竞赛中获得金奖，<br>5位全部获得GPA4.0的成绩，<br>共收到来自29个学校超过80个Offer。<br> &nbsp;<br><br>因缘际会，我们最终都选择了最初的梦想---伯克利。在这个学霸如云，诺奖丛生的世界最高学府，我们依然怀着最初的坚持，所向披靡。<br>于是，我们5人中的<br>2位成为了UCB最高荣誉毕业生；<br>1人成为了UCB Haas商学院年度毕业生；<br>1人获得计算机学院最高奖学金；<br>1人成为了数学统计双学位学霸。<br><br>因为曾经走过这条看似曲折，实则充满幸福的社大转学之路；<br>因为深知这条路走了就不能退缩，歪了就难以板正，迟了就终难成器，而走对了就畅通无阻；<br>我们聚在了一起，手把手，成为了一个又一个学弟学妹的领路人。<br><br>我们不是考试加工厂，也不是Offer狂人，更不是传奇明星，只是五位平凡的伯克熊。<br>但是，截止到2018年4月，我们已经帮助172位社区学院学生转学进入UCB。 <br><br>从2014年建立BearTech起，我们立足于社区学院，摸索了一套以转学为目标，以职场、社团、志愿者、竞赛为核心的孵化项目，帮助学弟学妹们成功进入美国前50院校。<br><br>2015年我们达成第一批5所试点学校；<br>2016年TOP 50录取人数首次破百；<br>2017一年UCB录取人数达到75人，超过所有其他同类公司的总和；<br>同年，我们获得UCB SkyDeck孵化器的全力支持，成为唯一一家UCB支持的教育咨询企业，在中美两国落地2+2项目。<br><br>BearTech,我们等你来！<br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">Download Now</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\">Learn More</a>",
          "alias": "purity/components",
          "_tags": [
            "主题"
          ],
          "_name": "header1",
          "_anchor": "header1-14",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".navbar-nav .btn\" href=\"assets/files/BearTech_intro.pdf\">下载资料</a></li>",
          "alias": "purity/components",
          "_tags": [
            "主题"
          ],
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">首页</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\"></a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#contacts3-1h\">联系我们</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"services.html\">服务内容</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"beartech_team.html\">关于我们</a></li> ",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/bear-tech-10-final-26042018-179x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">熊盟教育</a>",
          "_name": "ext.menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            }
          },
          "_anchor": "ext_menu-z"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018 熊盟教育",
          "alias": "purity/components",
          "_tags": [
            "主题"
          ],
          "_name": "footer1",
          "_anchor": "footer1-10"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/beartechwx-265x265.jpg",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "",
          "text2": "",
          "text3": "",
          "alias": "purity/components",
          "_tags": [
            "主题"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-11",
          "_styles": {
            "B": {
              "font-size": "16px"
            }
          }
        }
      ]
    },
    "services.html": {
      "settings": {
        "title": "服务内容",
        "order": 1
      },
      "components": [
        {
          "_inherit": "msg-box1",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "inverse": false,
            "paddingTop": "4",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-1618x1080.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "服务内容",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">Try for Free</a>",
          "alias": "purity/components",
          "_tags": [
            "主题"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-1a"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".lead P": {
              "text-align": "left",
              "color": "#000000"
            },
            ".mbr-section-title": {
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButton": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-720x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#FFF8E0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "咨询评估阶段",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>一对一详细情况咨询，对学生背景做初步了解，以及解答咨询问题<br><span style=\"font-size: 1.25rem;\"><br>学生评估：以我们的评估系统，对学生进行考核，了解情况与竞争优势<br></span><span style=\"font-size: 1.25rem;\"><br>根据学生情况，设计升学计划及发展规划，包括专业、择校、转校，冲刺目标等<br></span><span style=\"font-size: 1.25rem;\"><br>文书、签证等方面咨询</span></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">See All Templates</a>",
          "alias": "purity/components",
          "_tags": [
            "主题"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-1b"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".lead P": {
              "text-align": "left"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButton": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "前期准备阶段",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>文书、签证等方面材料准备协助，面试培训<br><span style=\"font-size: 1.25rem;\"><br>为学生按计划申请学校<br></span><span style=\"font-size: 1.25rem;\"><br>出国前培训，包括对学生的心理能力、环境适应能力做针对性培训与指导，让学生出国后快速适应新环境</span></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">See All Templates</a>",
          "alias": "purity/components",
          "_tags": [
            "主题"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-1c"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "inverse": false,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#FFF8E0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "在美留学阶段",
          "text": "Mobirise comes with huge collection of pre made layouts to help make your development faster.",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">Start a Journey</a>",
          "alias": "purity/components",
          "_tags": [
            "主题"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-1f"
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": "2",
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-720x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title1": "生活服务",
          "caption1": "安排提供学生落地机场接机直到住处<br><br>本地寄宿家庭或学生公寓申请<br>电话卡、银行卡等一些列生活必备品购置与办理<br><br>周边环境介绍，餐馆、商场、运动场所、健身房等生活咨询，另外包括不安全区域的指导与注意事项教育",
          "title2": "学术服务",
          "caption2": "每学期两次课程规划，确立学生专业以及发展方向，规划选课排课，细致到教授的选择<br><br>对英文课程重点难点论文进行针对性辅导<br><br>对其他课业介绍助教，进行专门辅导<br><br>针对发挥失常等意外情况等科目，帮助进行紧急处理及应变方案",
          "title3": "课外加分",
          "caption3": "金融、咨询、数据分析、软件工程等培训营<br>职场“软技能”专项培训，包括设计撰写简历，面试培训，Email训练等<br><br>安排实习，根据学生专业及发展情况安排至少下列其中一类实习：<br>1.初创及中型公司长期实习 <br>2.顶级公司学徒项目<br> 3.学术科研项目<br><br>线下职场小班制讲座（讲师均为硅谷科技公司专业讲师第一线职场经验深度体验）<br><br>安排美国全国性竞赛，并提供专门培训。培训导师至少为Top10大学研究生导师级别或顶级公司高管级别。竞赛项目根据学生专业及情况至少参与其中一种：<br>1.PBL竞赛 <br>2.AMATYC数学竞赛 <br>3.Hackathon计算机竞赛; 培训包括但不限于集训课程，一对一辅导，模拟考试等等环节<br><br>安排高质量志愿者项目。从目前已达成合作的1500余志愿者项目中，针对学生专业及情况，安排项目。保证累积超过100小时志愿者项目时间<br><br>帮助学生进入学校各类社团与学生政府，并培训竞选。指导学生成立新社团以及社团运营相关事物<br>",
          "title4": "申请服务",
          "caption4": "申请资料的总体检查及内容审核，包括资料填写培训<br><br>申请文书： 一名中文辅导老师协助构思与主题定调，突出竞争力闪光点 一名母语辅导老师负责编撰与语言润色 一名现任大学招生官进行终审 一名转学辅导员全程监控追踪 包括简历申请表1份个人陈述（Personal Statement）4份<br><br>全程辅助学生完成学校申请，包括材料投递，新信息更新等，直至收到学校录取<br><br>对学校录取面试进行针对性培训<br><br>提供各学校资金补助项目、分期学费、奖学金等政策及申请指导<br><br>录取选择指导。根据录取情况与学生状况，帮助学生分析及最优院校，并完成成绩递交、学校注册等工作<br><br>介绍新学校往期转学学长学姐社群，建立社交圈。帮助适应新环境及建立人脉关系。<br><br>毕业求职咨询服务<br>",
          "alias": "purity/components",
          "_tags": [
            "主题"
          ],
          "_name": "content4",
          "_anchor": "content4-1e"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".lead P": {
              "text-align": "left"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButton": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "境内全程服务",
          "meta": "By John Smith posted July 30, 2015",
          "text": "实时与家长更新汇报学生情况。定时每月一次家长会议，总结与更新学生发展计划<div><br></div>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">See All Templates</a>",
          "alias": "purity/components",
          "_tags": [
            "主题"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-1d"
        },
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".navbar-nav .btn\" href=\"assets/files/BearTech_intro.pdf\">下载资料</a></li>",
          "alias": "purity/components",
          "_tags": [
            "主题"
          ],
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">首页</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\"></a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#contacts3-1h\">联系我们</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"services.html\">服务内容</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"beartech_team.html\">关于我们</a></li> ",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/bear-tech-10-final-26042018-179x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">熊盟教育</a>",
          "_name": "ext.menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            }
          },
          "_anchor": "ext_menu-15"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018 熊盟教育",
          "alias": "purity/components",
          "_tags": [
            "主题"
          ],
          "_name": "footer1",
          "_anchor": "footer1-16"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/beartechwx-265x265.jpg",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "",
          "text2": "",
          "text3": "",
          "alias": "purity/components",
          "_tags": [
            "主题"
          ],
          "_name": "contacts1",
          "_styles": {
            "B": {
              "font-size": "16px"
            }
          },
          "_anchor": "contacts1-17"
        }
      ]
    }
  }
}